<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .container {
            background-color: wheat;
            padding: 50px 25px 50px 25px;
            border: 1px solid black
        }
        
        .date {
            font-style: italic;
            font-weight: bold;
        }
        
        .span1 {
            padding-left: 20px;
            padding-top: 50px;
        }
        
        .span2 {
            padding-left: 620px;
            padding-right: 20px;
        }
        
        hr {
            border: solid 1px;
        }
        
        .span3 {
            padding-left: 100px;
        }
        
        h1 {
            font-size: 100px;
            font-weight: bold;
            padding-left: 40px;
        }
        
        .span4 {
            background-color: darkred;
        }
        
        b {
            color: white;
        }
        
        h4 {
            padding-top: 10px;
            font-weight: bold;
        }
        
        .box1 {
            width: 530px;
        }
        
        .img {
            padding-right: 60px;
        }
        
        .arr1 {
            padding-top: 20px;
        }
        
        .span5 {
            background-color: darkred;
            color: white;
            font-weight: bold;
        }
        
        .img1 {
            width: 330px;
            position: relative;
        }
        
        #icon1 {
            position: absolute;
            top: 35px;
            left: 243px;
        }
        
        .icon1let {
            position: absolute;
            top: 40px;
            left: 250px;
            color: white;
            font-size: smaller;
        }
        
        .a {
            padding-left: 550px;
            font-size: xx-large;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class=" row ">
            <div class="col-12 ">






                <div class="date ">
                    <span class="span1 ">25 lorem lpsum 1234/56/78</span><span class="span2 ">Lorem lpsum dolor sit amet</span>
                    <hr>

                </div>
                <span class="span3">Lorem lpsum dolor sit amet,consectetur adipiscing elit,sed do elusmod tempor incididunt ut labore et dolore magna allqua</span>
                <hr>
                <h1>NEWS DAILY WEEKLY</h1>
                <span class="span4"><b>Today01</b></span>



            </div>
            <div class="col-6">
                <div class="box1">
                    <h4>With Yogi in poll fight, Hindu Yuva Vahini steps out of shadows</h4>
                    <article>On whether they have been coordinating with the BJP, Verma said, “We (Vahini and BJP) are holding meetings separately but with a common goal of ensuring Yogi ji's win. We are working to increase the voter turnout in the election."
                    </article>
                    <article class="arr1">The BJP released Saturday its first list of 107 candidates for the Assembly elections in Uttar Pradesh, fielding Chief Minister Yogi Adityanath from Gorakhpur Urban and Deputy Chief Minister Keshav Prasad Maurya from Sirathu. They
                        replace sitting MLAs — this will be the first Assembly election for Adityanath.</article><br>
                </div>
            </div>
            <div class="col-6">
                <div class="image1">
                    <img class="img" src="https://images.indianexpress.com/2022/01/10-VS-BJP-Meeting-01.jpg?resize=450%2C250&w=475">
                </div>
            </div>
            <div class="col-4">
                <div class="box2">
                    <span class="span5">25 12 34</span>
                    <img class="img1" src="https://images.indianexpress.com/2022/01/Kazakhstan-1-1.jpg">
                    <i id="icon1" class="fa fa-circle fa-3x"></i>
                    <p class="icon1let">Page<br>5</p>
                    <h4>An uneasy calm as Kazakhstan returns to normalcy</h4>
                    <article>After days of rare and violent protests, most of Kazakhstans remote areas limped back to normalcy by January 12. Now, the larger cities, too, are doing the same with the lifting of a nationwide state of emergency imposed by President
                        Kassym-Shomart Tokayev on January 5. Residents of the Kazakh capital, Nur-Sultan and of Almaty, where the protests began in early January, had to wait for the longest for calm to prevail. Both cities saw bloody clashes between
                        demonstrators and the police, as well as looting.</article>
                    <article class="arr1">Nevertheless, a large part of the population of Almaty is deeply unhappy with the government’s actions during the state of emergency, especially in the days after order was largely restored in the city. Social media networks are full
                        of posts by citizens writing about their experiences. “The most common thing was mobile phone checks by members of the National Guard and police patrols, although this was illegal even during the state of emergency,” prominent
                        Kazakh lawyer Jokhar Utebekov told DW. He says authorities “were only allowed to search people and their cars to seize weapons and stolen goods. There were many violations, including unjustified arrests and detentions.”</article>
                </div>
            </div>
            <div class="col-4">
                <div class="box2">
                    <span class="span5">25 12 34</span>
                    <img class="img1" src="https://images.indianexpress.com/2022/01/IND-Foot.jpg">
                    <i id="icon1" class="fa fa-circle fa-3x"></i>
                    <p class="icon1let">Page<br>7</p>
                    <h4>Women’s football hopes to overcome Asian Cup setback</h4>
                    <article>“Speechless, heartbroken and sad.” Dalima Chibber was expressing her state of mind but the otherwise cheery right-back might as well have been speaking for the entire Indian team, whose matches in the AFC Asian Cup were declared null
                        and void by the continental body on Monday, following a Covid-19 outbreak within the squad. A day after the hosts were forced to withdraw from the tournament after they were unable to field a team for their group stage match against
                        Chinese Taipei on Sunday, it is learnt that two more Indian players tested positive, taking the total number of infected players to 14. The players and members of support staff have been kept in isolation at the team hotel in Navi
                        Mumbai, where seven other teams and tournament organisers are staying in a bubble and are on ‘high alert’.</article>
                    <hr>
                    <h3>offer pitha showroom get discount offer electric light commercila vechile with EMI offer provide for only first 10 coustomer</h3>
                </div>
            </div>
            <div class="col-4">
                <div class="box2">
                    <span class="span5">25 12 34</span>
                    <img class="img1" src="https://images.indianexpress.com/2022/01/repbulic-day-1-2.jpeg">
                    <i id="icon1" class="fa fa-circle fa-3x"></i>
                    <p class="icon1let">Page<br>8</p>
                    <h4>R-Day: 6 Army contingents to showcase uniforms through the decades</h4>
                    <article>Six Army contingents marching in the Republic Day parade this year will showcase the different uniforms worn and weapons carried by soldiers through the decades, Chief of Staff of Delhi Area Major General Alok Kakkar said on Sunday.
                        The Indian Army, on January 15, unveiled its latest combat uniform. The new uniform, which will be made available to 12 lakh personnel of the force in a phased manner, has changes related to camouflage pattern and design, and is
                        made of a new material. Before this, the force changed its uniform in 2008. Each Army contingent at the parade will display the uniforms and weapons used by the troops since the 1950s, Major General Kakkar said in New Delhi.</article>
                    <article class="arr1">The Rajput Regiment’s contingent will wear the Army’s uniform from the 1950s, carrying a 0.303 rifle. The Assam contingent will carry the same weapons, but it will adorn the uniform from the 1960s.Similarly, the fourth and fifth contingents
                        from the Sikh Light Infantry and Army Ordnance Corps regiments will wear the existing uniform (introduced in 2008), and carry the 5.56 mm INSAS rifles.There will be 16 marching contingents: six from the Army, one each from the
                        Navy and the Air Force, four from the CAPF, two from the NCC, one from the Delhi Police, and one from NSS. To maintain pandemic protocols, the number of members in each contingent have been reduced to 96 from 144 earlier.</article>
                </div>
            </div>

        </div>
        <hr>
        <div class="date ">
            <span class="span1 ">25 lorem lpsum 1234/56/78</span><span class="span2 ">Lorem lpsum dolor sit amet</span>
            <hr>

        </div>
        <a class="a" href="http://" target="_blank">2</a>

    </div>

</body>

</html>